
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:
    hsl(226, 43%, 10%) ;
    color: hsl(235, 45%, 61%);
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
    font-weight: 300;
    
}
main{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
h1, h2{
    color: #fff;
}
h1{
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 15px;
    padding-top: 30px;
}
h2{
    font-size: 1.2em;
    font-weight: 400;
}
/* top grid */
.big-grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    width: 800px;
    height: 400px;
    margin-top: 30px;
}
/* profile card */
.main-card {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    height: 500px;
    border-radius: 10% 8% 10% 10% / 10% 10% 0% 0% ;
    background-color:hsl(235, 46%, 20%)  ;
    border-radius: 25px;
    
    
  }
  .top-main, .bottom-main{
      grid-column: 1/2;
  }
  
.top-main{
    background-color: hsl(246, 80%, 60%);
    grid-row:1 /4;
    padding-top: 20px;
    padding: 10px;
    border-radius:25px;
}

.main-pic{
    height: 90px;
    width: 90px;
    display: block;
    border: #fff solid ;
    border-radius: 50%;
    margin-bottom: 20px;

}

.bottom-main{
    
    background-color:hsl(235, 46%, 20%)  ;
    padding: 10px;
    border-radius: 25px;
    
}
.options{
    border-radius: 25px
}

/* small cards */
.side-cards{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(30%, 1fr) );
    gap: 20px;
    
}
.smaller-cards{
    
    grid-template-rows: repeat(3,1fr);  
    display: grid;
    position: relative;
    
    
}
.svg-images{
    right: 0;
    display: inline-block;
    position: absolute;
}
.smaller-images1{
  
    background-color: hsl(15, 100%, 70%);
}
.smaller-images2{
    background-color: hsl(195, 74%, 62%);
}
.smaller-images3{
    background-color: hsl(348, 100%, 68%);
}
.smaller-images4{
    background-color: hsl(145, 58%, 55%)
}

.smaller-images5{
    background-color: hsl(264, 64%, 52%);
}
.smaller-images6{
    background-color: hsl(43, 84%, 65%);
}
.smaller-images1,.smaller-images2, .smaller-images3,
.smaller-images4, .smaller-images5, .smaller-images6{
    grid-row: 1/3;
    grid-column: 1/2;
    z-index: 1;
    border-radius: 10% 8% 10% 10% / 10% 10% 0% 0% ;
}


.options{
    list-style: none;
    
}
.options li{
    margin-bottom: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 1.3em;
}
.info{
   
border-radius: 10% 8% 10% 10% / 10% 10% 10% 10% ;
grid-row: 2/4;
grid-column: 1/2;
z-index: 3;
background-color:hsl(235, 46%, 20%);
padding: 10px;
position: relative;
}

.ellipsis{
    position: absolute;
    right: 0;
    padding-right: 15px;
    cursor: pointer;
}

/* Media queries */
@media screen and (max-width: 480px) {
    .big-grid{
        grid-template-columns: 1fr;
        width: 400px;
    }
    .side-cards{
        grid-template-columns: 1fr;
    }
    .main-card{
        height: 250px;
    }
    h1{
        padding-top: 5px;
    }
    .options{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .main-pic{
        display: inline-block;
    }
}